{
  "name": "svelgo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ssr": "vite build && vite build --ssr --config ssr.config.ts",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "laravel-vite-plugin": "^3.1.0",
    "postcss": "^8.4.49",
    "svelte-check": "^4.0.5",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@inertiajs/svelte": "^3.6.1",
    "@inertiajs/vite": "^3.6.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "svelte": "^5.56.4",
    "tailwindcss": "^4.3.2"
  },
  "packageManager": "yarn@4.17.1"
}
